# merkle-task
To run an application:
node version used: 12.17.0

Commands:
# 
npm install
# 
cd client
npm install
# 
cd ../
concurrently "npm run server" "npm run client"
#
login with credentials:
admin@google.com
adminpass

